<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    
     <header class="header container  w-100">
       
      <nav class="navbar navbar-expand-lg navbar-light   px-5 py-3 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/Group 33072.png" alt="" class="w-50"></a>
          <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-ancor"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-ancor" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-ancor" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-ancor" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       
      <!-- banner start-->

      <div id="carouselExampleSlidesOnly" class="carousel " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <div class="row d-flex align-items-center p-5">
              <div class="col-md-5 banner-des">
                <h1><span style="color: orangered;">BE THE PENGUINS</span> OF WINTER</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla harum reiciendis odit expedita, delectus aliquid.</p>
                <button type="button" class="btn  btn-extra">Buy Now</button>
              </div>
              <div class="col-md-7"><img src="images/Group 33102.png" class="d-block w-100" alt="..."></div>
            </div>
          </div>
          
        </div>
      </div>
     </header>
     <!--header end-->

     <main class="bag-card card container ">
     
      
      <div class="women">
        <h2 class="card-header-ex">Woman Jacket</h2>
        <div class="card-group ">
          <div class="card card-style shadow  mb-5 bg-white rounded" style="border-radius: 15px;">
            <img src="images/SeekPng 1.png" class="card-img-top bag-img" alt="...">
            <div class="card-body">
              <h2 class="card-title">Yeallow jacket</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, porro .</p>
            </div>
            <div class="card-footer bag-footer">
              <div class="bag-footer-content d-flex justify-content-between">
                <h3 class="amount">$234</h3>
                <button type="button" class="btn btn-success btn-extra">Success</button>
              </div>
            </div>
          </div>
          <div class="card card-style shadow  mb-5 bg-white rounded">
            <img src="images/SeekPng 1.png" class="card-img-top bag-img" alt="...">
            <div class="card-body">
              <h2 class="card-title">Yeallow jacket</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, porro .</p>
            </div>
            <div class="card-footer bag-footer">
              <div class="bag-footer-content d-flex justify-content-between">
                <h3 class="amount">$234</h3>
                <button type="button" class="btn btn-success btn-extra">Success</button>
              </div>
            </div>
          </div>
          <div class="card card-style shadow  mb-5 bg-white rounded">
            <img src="images/SeekPng 1.png" class="card-img-top bag-img" alt="...">
            <div class="card-body">
              <h2 class="card-title">Yeallow jacket</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, porro .</p>
            </div>
            <div class="card-footer bag-footer">
              <div class="bag-footer-content d-flex justify-content-between">
                <h3 class="amount">$234</h3>
                <button type="button" class="btn btn-success btn-extra">Success</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="men">
        <h2 class="card-header-ex">Men Jacket</h2>
        <div class="card-group">
        
          <div class="card card-style shadow  mb-5 bg-white rounded">
            <img src="images/SeekPng 1.png" class="card-img-top bag-img" alt="...">
            <div class="card-body">
              <h2 class="card-title">Yeallow jacket</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, porro .</p>
            </div>
            <div class="card-footer bag-footer">
              <div class="bag-footer-content d-flex justify-content-between">
                <h3 class="amount">$234</h3>
                <button type="button" class="btn btn-success btn-extra">Success</button>
              </div>
            </div>
          </div>
          <div class="card card-style shadow  mb-5 bg-white rounded">
            <img src="images/SeekPng 1.png" class="card-img-top bag-img" alt="...">
            <div class="card-body">
              <h2 class="card-title">Yeallow jacket</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, porro .</p>
            </div>
            <div class="card-footer bag-footer">
              <div class="bag-footer-content d-flex justify-content-between">
                <h3 class="amount">$234</h3>
                <button type="button" class="btn btn-success btn-extra">Success</button>
              </div>
            </div>
          </div>
          <div class="card card-style shadow  mb-5 bg-white rounded">
            <img src="images/SeekPng 1.png" class="card-img-top bag-img" alt="...">
            <div class="card-body">
              <h2 class="card-title">Yeallow jacket</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, porro .</p>
            </div>
            <div class="card-footer bag-footer">
              <div class="bag-footer-content d-flex justify-content-between">
                <h3 class="amount">$234</h3>
                <button type="button" class="btn btn-success btn-extra">Success</button>
              </div>
            </div>
          </div>
        </div>
      </div>
     </main>

     <footer>
      <div class="container">
        
        
        
        
          <div class="row">
            <div class="col-md-6">
              <div class="footer-i"></div>
              <div class="footer-img"><img src="images/image 12.png" alt=""></div>
              <div class="footer-des">
                <h3>Free exchange</h3>
                <p>one of the many reason youcan shop peache of mind</p>
              </div>
              <div class="footer-i"></div>
              <div class="footer-img"><img src="images/image 12.png" alt=""></div>
              <div class="footer-des">
                <h3>Free exchange</h3>
                <p>one of the many reason youcan shop peache of mind</p>
              </div>
              <div class="footer-i"></div>
              <div class="footer-img">
                <img src="images/image 12.png" alt="">
              </div>
              <div class="footer-des">
                <h3>Free exchange</h3>
                <p>one of the many reason youcan shop peache of mind</p>
              </div>
            </div>
            <div class="col-md-6"><img src="images/XMLID 1.png" class="w-100" alt=""></div>
          </div>
      
         
         
        
     </footer>

    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>